#BlueJ class context
comment0.target=FreeModeSelect
comment0.text=\r\n\ The\ screen\ that\ shows\ up\ when\ the\ player\ chooses\ to\ set\ its\ own\ difficulty.\r\n\ \r\n\ @author\ (Charlie)\ \r\n\ @version\ (June\ 9,\ 2019)\r\n
comment1.params=
comment1.target=FreeModeSelect()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=text\ x\ y
comment3.target=void\ updateLabel(Label,\ int,\ int)
numComments=4
