#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ world\ where\ the\ game\ takes\ places\ in.\ It\ has\ a\ ArrayList\ of\ Cards\ which\ are\ used\ in\ game,\ as\ \r\n\ well\ as\ methods\ and\ parameters\ defines\ how\ the\ game\ plays.\r\n\ \r\n\ @author\ (Ricky,\ Jason,\ Chalie)\ \r\n\ @version\ (June\ 9,\ 2019)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ removeCards()
comment11.params=
comment11.target=void\ removeLabels()
comment12.params=array\ temp\ low\ high
comment12.target=void\ mergeSort(int[],\ int[],\ int,\ int)
comment13.params=array\ aux\ low\ mid\ high
comment13.target=void\ merge(int[],\ int[],\ int,\ int,\ int)
comment2.params=numberOfCards\ minimum\ maximum
comment2.target=MyWorld(int,\ int,\ int)
comment3.params=
comment3.target=void\ nextRound()
comment4.params=
comment4.target=java.util.ArrayList\ getCardList()
comment5.params=
comment5.target=int\ getTimeBonusLimit()
comment6.params=
comment6.target=void\ flipAllCards()
comment7.params=
comment7.target=void\ generateCards()
comment8.params=
comment8.target=void\ displayCards()
comment8.text=\ \r\n\ Calculates\ where\ the\ card\ should\ be\ placed\ at\ based\ on\ number\ of\ cards\ (As\ centred\ as\ possible).\r\n\ It\ also\ "flips"\ the\ card\ so\ that\ the\ values\ are\ shown.\r\n
comment9.params=
comment9.target=void\ reorganizeCards()
comment9.text=\r\n\ This\ takes\ all\ the\ values\ of\ Card\ currently\ on\ screen\ and\ sorts\ them\ so\ that\ they\ display\ in\r\n\ ascending\ order,\ faced\ down.\r\n
numComments=14
