#Greenfoot project file
class.Button.image=Button\ Hover.png
class.Card.image=Card\ Back\ 1.png
class.EndScreen.image=Solitaire\ Background.png
class.FreeModeSelect.image=Solitaire\ Background.png
class.Instructions.image=Solitaire\ Background.png
class.MyWorld.image=Solitaire\ Background.png
class.Player.image=Filler.png
class.Slider.image=Slider.png
class.StartScreen.image=Title\ Screen.png
dependency1.from=StartScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=FreeModeSelect
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=EndScreen
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Slider
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=Instructions
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Slider
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=Tutorial
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=FreeModeSelect
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=StartScreen
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=Card
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=Card
dependency30.to=Player
dependency30.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Instructions
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Instructions
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Instructions
dependency7.to=Tutorial
dependency7.type=UsesDependency
dependency8.from=FreeModeSelect
dependency8.to=Slider
dependency8.type=UsesDependency
dependency9.from=FreeModeSelect
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1048
package.numDependencies=30
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Made\ for\ Grade\ 12\ Computer\ Science\ final\ project.\ \nMade\ by\ three\ group\ members\ including\ me.
publish.shortDesc=A\ card\ game\ that\ involves\ math\ and\ memory
publish.tags=game\ memory
publish.title=Card\ Total
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Slider
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=FreeModeSelect
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
