#BlueJ class context
comment0.target=Slider
comment0.text=\r\n\ This\ class\ contains\ the\ slidable\ buttons\ that\ lets\ users\ to\ choose\ different\ gameplay\ parameters\r\n\ on\ "Free\ Mode".\r\n\ \r\n\ @author\ (Ricky)\ \r\n\ @version\ (June\ 9,\ 2019)\r\n
comment1.params=startingX\ theType
comment1.target=Slider(int,\ int)
comment2.params=
comment2.target=int\ getType()
comment3.params=
comment3.target=double\ getValue()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Slider\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
