#BlueJ class context
comment0.target=Tutorial
comment0.text=\r\n\ This\ is\ the\ Actor\ that\ tells\ the\ player\ how\ to\ play\ the\ game,\ can\ be\ navigated\ using\ two\ buttons.\r\n\ \r\n\ @author\ (Jason,\ Charlie)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tutorial()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Tutorial\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getStep()
comment4.params=add
comment4.target=void\ changeStep(boolean)
numComments=5
